# docstore

./: .gitignore  README.md  pom.xml
doc/: docstore.drawio
samples/python/system-info/: sysinfo.py  system-template.ftl
src/main/java/dev/docstore/documentation/: CorsFilter.java  DocStoreServer.java  DocumentController.java  PerfActDocumentationApp.java
src/main/java/dev/docstore/documentation/model/: Document.java  DocumentStatus.java  Environment.java  Space.java  Tag.java  Template.java
src/main/java/dev/docstore/documentation/model/dao/: BaseDAO.java  BaseDAOImpl.java  DocumentDAO.java  DocumentDAOImpl.java  EnvironmentDAO.java  EnvironmentDAOImpl.java  SpaceDAO.java  SpaceDAOImpl.java  TagDAO.java  TagDAOImpl.java  TemplateDAO.java  TemplateDAOImpl.java
src/main/java/dev/docstore/documentation/scheduler/: DocStoreScheduler.java
src/main/resources/: docstore.openapi.yml  perfact.documentation.openapi.yml
