<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perfact</groupId>
    <artifactId>docstore</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.docstore.App</start-class>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <entityProcessor.class>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</entityProcessor.class>
        <entityProcessor.version>1.3.0.Final</entityProcessor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>${log4jdbc.log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.2.32</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>docstore-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>4.3.1</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <execution>
                        <id>server-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/docstore.openapi.yml</inputSpec>
                            <language>spring</language>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <modelPackage>dev.docstore.documentation.api.model</modelPackage>
                            <apiPackage>dev.docstore.documentation.api</apiPackage>
                            <invokerPackage>dev.docstore.documentation</invokerPackage>
                            <configOptions>
                                <java8>true</java8>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>java-client-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/docstore.openapi.yml</inputSpec>
                            <language>java</language>
                            <library>feign</library>
                            <output>${project.basedir}/clients/java</output>
                            <groupId>dev.docstore.clients</groupId>
                            <artifactId>docstore-java-feign</artifactId>
                            <modelPackage>dev.docstore.documentation.api.model</modelPackage>
                            <apiPackage>dev.docstore.documentation.api</apiPackage>
                            <invokerPackage>dev.docstore.documentation</invokerPackage>
                            <gitUserId>arne-kroeger</gitUserId>
                            <gitRepoId>docstore-client-java-feign</gitRepoId>
                            <configOptions>
                                <java8>true</java8>
                                <artifactUrl>https://github.com/arne-kroeger/docstore-client-java-feign</artifactUrl>
                                <artifactDescription>Java Feign client for docstore server</artifactDescription>
                                <scmConnection>scm:git:https://github.com/arne-kroeger/docstore-client-java-feign.git</scmConnection>
                                <scmDeveloperConnection>scm:git:https://github.com/arne-kroeger/docstore-client-java-feign.git</scmDeveloperConnection>
                                <scmUrl>https://github.com/arne-kroeger/docstore-client-java-feign</scmUrl>
                                <licenseName>GNU General Public License v3.0</licenseName>
                                <licenseUrl>https://github.com/arne-kroeger/docstore/blob/master/LICENSE</licenseUrl>
                                <developerName>Arne Kröger</developerName>
                                <developerEmail>contact@docstore.dev</developerEmail>
                                <developerOrganization>docstore</developerOrganization>
                                <organizationUrl>https://docstore.dev</organizationUrl>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>php-client-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/docstore.openapi.yml</inputSpec>
                            <output>${project.basedir}/clients/php</output>
                            <language>php</language>
                            <gitUserId>arne-kroeger</gitUserId>
                            <gitRepoId>docstore-client-php</gitRepoId>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-client-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/docstore.openapi.yml</inputSpec>
                            <output>${project.basedir}/clients/python</output>
                            <language>python</language>
                            <gitUserId>arne-kroeger</gitUserId>
                            <gitRepoId>docstore-client-python</gitRepoId>
                            <appDescription>The python client for docstore server</appDescription>
                            <configOptions>
                                <appDescription>The python client for docstore server</appDescription>
                                <appDescriptionWithNewLines>The python client for docstore server</appDescriptionWithNewLines>
                                <packageName>docstore_python_client</packageName>
                                <infoName>Arne</infoName>
                                <infoEmail>contact@docstore.dev</infoEmail>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <processors>
                                <processor>${entityProcessor.class}</processor>
                            </processors>
                            <defaultOutputDirectory>${project.build.directory}/generated-sources/java</defaultOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>${entityProcessor.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>dev.docstore.documentation.DocStoreServer</mainClass>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
